<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Greet.UnitLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Units" Type="System.String" Scope="User">
      <Value Profile="(Default)">
              &lt;unitsystem&gt;
              &lt;groups&gt;
              &lt;group name="distance" display_name="Distance" format="0.000" unit="meters:miles" mlt="0:1:0:0"/&gt;
              &lt;group name="area" display_name="Area" format="0.000" unit="sq_meters:acres" mlt="0:2:0:0"/&gt;
              &lt;group name="mass" display_name="Mass" format="0.000" unit="kilograms:grams" mlt="1:0:0:0"/&gt;
              &lt;group name="time" display_name="Time" format="0.000" unit="seconds:days" mlt="0:0:1:0"/&gt;
              &lt;group name="energy" display_name="Energy" format="0.000" unit="joules:btus" mlt="1:2:-1:0"/&gt;
              &lt;group name="power" display_name="Power" format="0.000" unit="watts:watts" mlt="0:0:0:0"/&gt;
              &lt;group name="volume" display_name="Volume" format="0.000" unit="cu_meters:gallons" mlt="0:3:0:0"/&gt;
              &lt;group name="temperature" display_name="Temperature" format="0.000" unit="fahrenheit:fahrenheit" mlt="0:0:0:1"/&gt;
              &lt;group name="percentage" display_name="Percentage" format="0.000" unit="ratio:percent" mlt="0:0:0:0"/&gt;
              &lt;group name="ratio_group" display_name="Percentage" format="0.000" unit="ratio:ratio" mlt="0:0:0:0"/&gt;
              &lt;group name="concentration" display_name="Concentration" format="0.000" unit="parts_per_million:parts_per_million" mlt="0:0:0:0"/&gt;
              &lt;group name="unitless" display_name="Unitless" format="0.000" unit="unitless:unitless" mlt="0:0:0:0"/&gt;
              &lt;group name="currency" display_name="Currency" format="0.000" unit="us_dollar:us_dollar" mlt="0:0:0:0"/&gt;
              &lt;group name="date" display_name="Date" format="0" unit="date_year:date_year" mlt="0:0:1:0"/&gt;
              &lt;group name="separative_work" display_name="Separative Work" format="0.000" unit="swu:swu" mlt="0:0:0:0"/&gt;
              &lt;derived name="volume_solid_gas" display_name="Volume (Solid/Gas)" format="0.000" base="volume:cu_feet" /&gt;
              &lt;derived name="efficiency" display_name="Efficiency" format="0.000" base="percentage:ratio" /&gt;
              &lt;derived name="pressure" display_name="Pressure" format="0.000" base="mass:pounds/area:acres" /&gt;
              &lt;derived name="fuel_consumption" display_name="Fuel Consumption" format="0.000" base="volume:gallons/distance:miles" /&gt;
              &lt;derived name="fuel_economy" display_name="Fuel Economy" format="0.000" base="distance:miles/volume:gallons" /&gt;
              &lt;derived name="energy_intensity" display_name="Energy Intensity" format="0.000" base="energy:btus/distance:miles/mass:short_tons" /&gt;
              &lt;derived name="heating_value_mass" display_name="Heating Value Mass Basis" format="0.000" base="energy:btus/mass:short_tons" /&gt;
              &lt;derived name="heating_value_volume" display_name="Heating Value Volume Basis" format="0.000" base="energy:btus/volume:gallons" /&gt;
              &lt;derived name="density" display_name="Density" format="0.000" base="mass:grams/volume:cu_feet" /&gt;
              &lt;derived name="yield" display_name="Yield" format="0.000" base="mass:pounds" /&gt;
              &lt;derived name="acre_yield" display_name="Acre Yield" format="0.00" base="mass:short_tons/area:acres" /&gt;
              &lt;derived name="corn_yield" display_name="Corn Yield" format="0.00" base="mass:bushels_corn/area:acres" /&gt;
              &lt;derived name="bagasse_yield" display_name="Bagasse Yield" format="0.00000" base="mass:short_tons/volume:gallons" /&gt;
              &lt;derived name="ethannol_yield" display_name="Ethanol Yield from Sugarcane" format="0.0" base="volume:gallons/mass:bushels_corn" /&gt;
              &lt;derived name="nutrient_add" display_name="nutrient additive" format="0.000" base="mass:grams/mass:short_tons" /&gt;
              &lt;derived name="energy_density" display_name="Energy density" format="0.000" base="energy:btus/mass:short_tons" /&gt;
              &lt;derived name="emission_factor" display_name="Emission Factor" format="0.000" base="mass:grams/energy:mmbtus" /&gt;
              &lt;derived name="emission_factor_grams" display_name="Emission Factor in Grams" format="0.000" base="mass:grams/mass:kilograms" /&gt;
              &lt;derived name="vehicle_emission_factor" display_name="Vehicle Emission Factor" format="0.000" base="mass:grams/distance:miles" /&gt;
              &lt;derived name="vehicle_energy" display_name="Vehicle Energy Used" format="0.000" base="energy:btus/distance:miles" /&gt;
              &lt;derived name="energy_use" display_name="Energy Use" format="0.000" base="energy:btus/energy:btus" /&gt;
              &lt;derived name="speed" display_name="Speed" format="0.000" base="distance:miles/time:hours" /&gt;
              &lt;derived name="market_value_volume" display_name="Market Value Volume" format="0.000" base="currency:us_dollar/volume:gallons" /&gt;
              &lt;derived name="market_value_mass" display_name="Market Value Mass" format="0.000" base="currency:us_dollar/mass:pounds" /&gt;
              &lt;derived name="market_value_energy" display_name="Market Value Energy" format="0.000" base="currency:us_dollar/energy:btus" /&gt;
              &lt;derived name="horsepower_factor" display_name="Horsepower Factor" format="0.000" base="power:watts/mass:grams" /&gt;
              &lt;derived name="loss_rate_per_day" display_name="Loss Rate per Day" format="0.000" base="unitless:unitless/time:days" /&gt;
              &lt;derived name="temp" display_name="" format="" base="energy:joules/mass:kilograms/distance:meters" /&gt;
              &lt;/groups&gt;
              &lt;units&gt;
              &lt;unit name="miles" display_name="Miles" abbrev="mi" toDefault="val*1609.344" fromDefault="val/1609.344" group="distance" /&gt;
              &lt;unit name="feet" display_name="Feet" abbrev="ft" toDefault="val*0.3048" fromDefault="val/0.3048" group="distance" /&gt;
              &lt;unit name="inches" display_name="Inches" abbrev="in" toDefault="val*0.0254" fromDefault="val/0.0254" group="distance" /&gt;
              &lt;unit name="meters" display_name="Meters" abbrev="m" toDefault="val" fromDefault="val" group="distance" prefix_serie="4" /&gt;
              &lt;unit name="hecto-kilo-meters" display_name="Hecto Kilo Meters" abbrev="100Km" toDefault="val*100000" fromDefault="val/100000" group="distance" /&gt;
              &lt;unit name="nautical_miles" display_name="Nautical Miles" abbrev="nmi" toDefault="val*1852" fromDefault="val/1852" group="distance" /&gt;
              &lt;unit name="acres" display_name="Acres" abbrev="ac" toDefault="val*4046.8564224" fromDefault="val/4046.8564224" group="area" /&gt;
              &lt;unit name="sq_miles" display_name="sq Miles" abbrev="mi2" toDefault="val*2589988.110336" fromDefault="val/2589988.110336" group="area" /&gt;
              &lt;unit name="sq_kilometers" display_name="sq Kilometers" abbrev="km2" toDefault="val*1000000" fromDefault="val/1000000" group="area" /&gt;
              &lt;unit name="sq_meters" display_name="sq Meters" abbrev="m2" toDefault="val" fromDefault="val" group="area" /&gt;
              &lt;unit name="hectares" display_name="Hectares" abbrev="Ha" toDefault="val*10000" fromDefault="val/1000000" group="area" /&gt;
              &lt;unit name="sq_feet" display_name="sq Feet" abbrev="ft2" toDefault="val*0.09290304" fromDefault="val/0.09290304" group="area" /&gt;
              &lt;unit name="sq_inches" display_name="sq Inches" abbrev="in2" toDefault="val*0.0064516" fromDefault="val/0.0064516" group="area" /&gt;
              &lt;unit name="grams" display_name="Grams" abbrev="g" toDefault="val/1000" fromDefault="val*1000" group="mass" prefix_serie="3" above_unit="Tonnes" /&gt;
              &lt;unit name="kilograms" display_name="Kilograms" abbrev="kg" toDefault="val" fromDefault="val" group="mass" /&gt;
              &lt;unit name="short_tons" display_name="Short Tons" abbrev="ton" toDefault="val*907.18474" fromDefault="val/907.18474" group="mass" /&gt;
              &lt;unit name="long_tons" display_name="Long Tons" abbrev="LT" toDefault="val*1016.0469088" fromDefault="val/1016.0469088" group="mass" /&gt;
              &lt;unit name="pounds" display_name="Pounds" abbrev="lb" toDefault="val*0.45359237" fromDefault="val/0.45359237" group="mass" /&gt;
              &lt;unit name="tonnes" display_name="Tonnes" abbrev="t" toDefault="val*1000" fromDefault="val/1000" group="mass" /&gt;
              &lt;unit name="bushels_corn" display_name="Bushels Of Corn" abbrev="us bsh corn" toDefault="val*25.401" fromDefault="val/25.401" group="mass" /&gt;
              &lt;unit name="seconds" display_name="Seconds" abbrev="sec" toDefault="val" fromDefault="val" group="time" above_unit="Minutes" /&gt;
              &lt;unit name="minutes" display_name="Minutes" abbrev="min" toDefault="val*60" fromDefault="val/60" group="time" above_unit="Hours" below_unit="Hours" /&gt;
              &lt;unit name="hours" display_name="Hours" abbrev="hr" toDefault="val*3600" fromDefault="val/3600" group="time" above_unit="Days" below_unit="Days" /&gt;
              &lt;unit name="days" display_name="Days" abbrev="days" toDefault="val*86400" fromDefault="val/86400" group="time" above_unit="Years" below_unit="Years" /&gt;
              &lt;unit name="years" display_name="Years" abbrev="yr" toDefault="val*31556926" fromDefault="val/31556926" group="time" /&gt;
              &lt;unit name="date_year" display_name="Year" abbrev="" toDefault="val" fromDefault="val" group="date" /&gt;
              &lt;unit name="btus" display_name="Btus" abbrev="btu" toDefault="val*1055.05585262" fromDefault="val/1055.05585262" group="energy" prefix_serie="2" /&gt;
              &lt;unit name="mmbtus" display_name="mmBtus" abbrev="mmbtu" toDefault="val*1055055852.62" fromDefault="val/1055055852.62" group="energy" /&gt;
              &lt;unit name="joules" display_name="Joules" abbrev="J" toDefault="val" fromDefault="val" group="energy" prefix_serie="1" /&gt;
              &lt;unit name="mega-joules" display_name="MJoules" abbrev="MJ" toDefault="val*1000000" fromDefault="val/1000000" group="energy" /&gt;
              &lt;unit name="tonne_of_oil_equivalent" display_name="Tonne of Oil Equivalent" abbrev="toe" toDefault="val*44769000000" fromDefault="val/44769000000" group="energy" /&gt;
              &lt;unit name="watt_hours" display_name="Watt Hours" abbrev="Wh" toDefault="val*3600" fromDefault="val/3600" group="energy" prefix_serie="1" /&gt;
              &lt;unit name="horsepower_hours" display_name="Horsepower Hours" abbrev="hph" toDefault="val*2684519.537696173" fromDefault="val/2684519.537696173" group="energy" /&gt;
              &lt;unit name="calories" display_name="Calories" abbrev="cal" toDefault="val*4.184" fromDefault="val/4.184" group="energy" /&gt;
              &lt;unit name="kilocalories" display_name="Kilocalories" abbrev="kilocal" toDefault="val*4184" fromDefault="val/4184" group="energy" /&gt;
              &lt;unit name="watts" display_name="Watts" abbrev="W" toDefault="val" fromDefault="val" group="power" prefix_serie="1" /&gt;
              &lt;unit name="horsepower" display_name="Metric Horsepower" abbrev="hp" toDefault="val*735.49875" fromDefault="val/735.49875" group="power" /&gt;
              &lt;unit name="gallons" display_name="Gallons" abbrev="gal" toDefault="val*0.003785411784 " fromDefault="val/0.003785411784 " group="volume" /&gt;
              &lt;unit name="liters" display_name="Liters" abbrev="L" toDefault="val/1000" fromDefault="val*1000" group="volume" /&gt;
              &lt;unit name="cu_feet" display_name="cu Feet" abbrev="ft3" toDefault="val*0.028316846592" fromDefault="val/0.028316846592" group="volume" /&gt;
              &lt;unit name="cu_meters" display_name="cu Meters" abbrev="m3" toDefault="val" fromDefault="val" group="volume" /&gt;
              &lt;unit name="cu_centimeters" display_name="cu Centimeters" abbrev="cm3" toDefault="val*.000001" fromDefault="val/.000001" group="volume" /&gt;
              &lt;unit name="oil_barrel" display_name="Oil Barrel" abbrev="bba" toDefault="val*0.158987294928" fromDefault="val/0.158987294928" group="volume" /&gt;
              &lt;unit name="bushels" display_name="Bushels as Volume" abbrev="us bshv" toDefault="val*0.03523907016688" fromDefault="val/0.03523907016688" group="volume" /&gt;
              &lt;unit name="fahrenheit" display_name="Fahrenheit" abbrev="F" toDefault="val" fromDefault="val" group="temperature" /&gt;
              &lt;unit name="celsius" display_name="Celsius" abbrev="C" toDefault="9/5*val+32" fromDefault="5/9*(val-32)" group="temperature" /&gt;
              &lt;unit name="kelvin" display_name="Kelvin" abbrev="K" toDefault="val*9/5-459.67" fromDefault="(val+459.67)*5/9" group="temperature" /&gt;
              &lt;unit name="rankine" display_name="Rankine" abbrev="R" toDefault="val-459.67" fromDefault="val+459.67" group="temperature" /&gt;
              &lt;unit name="ratio" display_name="Ratio" abbrev="" toDefault="val" fromDefault="val" group="percentage" /&gt;
              &lt;unit name="percent" display_name="Percent" abbrev="%" toDefault="val/100" fromDefault="val*100" group="percentage" /&gt;
              &lt;unit name="parts_per_million" display_name="Parts per Million" abbrev="ppm" toDefault="val" fromDefault="val" group="concentration" /&gt;
              &lt;unit name="mlt" display_name="MLT" abbrev="MLT" toDefault="val/.000006" fromDefault="val*.000006" group="concentration" /&gt;
              &lt;unit name="unitless" display_name="Unitless" abbrev="" toDefault="val" fromDefault="val" group="unitless" /&gt;
              &lt;unit name="us_dollar" display_name="US Dollar" abbrev="$" toDefault="val" fromDefault="val" group="currency" /&gt;
              &lt;unit name="us_cent" display_name="US Cent" abbrev="c" toDefault="val/100" fromDefault="100*val" group="currency" /&gt;
              &lt;unit name="swu" display_name="Separative work units" abbrev="swu" toDefault="val" fromDefault="val" group="separative_work" /&gt;
              &lt;unit name="us_bsh_soybean" display_name="" abbrev="dry bsh sb" toDefault="val*23.68" fromDefault="val/23.68" group="mass" customUnit="True" /&gt;
              &lt;/units&gt;
              &lt;prefixes&gt;
              &lt;serie id="1"&gt;
              &lt;prefix abbrev="G" power="9" /&gt;
              &lt;prefix abbrev="M" power="6" /&gt;
              &lt;prefix abbrev="k" power="3" /&gt;
              &lt;prefix abbrev="m" power="-3" /&gt;
              &lt;prefix abbrev="u" power="-6" /&gt;
              &lt;prefix abbrev="n" power="-9" /&gt;
              &lt;/serie&gt;
              &lt;serie id="2"&gt;
              &lt;prefix abbrev="mm" power="6" /&gt;
              &lt;/serie&gt;
              &lt;serie id="3"&gt;
              &lt;prefix abbrev="k" power="3" /&gt;
              &lt;prefix abbrev="m" power="-3" /&gt;
              &lt;prefix abbrev="u" power="-6" /&gt;
              &lt;/serie&gt;
              &lt;serie id="4"&gt;
              &lt;prefix abbrev="k" power="3" /&gt;
              &lt;/serie&gt;
              &lt;/prefixes&gt;
              &lt;/unitsystem&gt;
            </Value>
    </Setting>
  </Settings>
</SettingsFile>